# kit

./: .gitignore  Kit.sln
Kit.Core/: DryIocStartup.cs  Kit.Core.csproj
Kit.Core.Web/: Kit.Core.Web.csproj
Kit.Core.Web/Binders/: EncryptModelBinder.cs  InvariantDecimalModelBinder.cs  InvariantDecimalModelBinderProvider.cs
Kit.Core.Web/HtmlHelper/: HtmlHelperExtentions.cs
Kit.Core.Web/Http/Ajax/: AjaxExtentions.cs
Kit.Core.Web/Middleware/DebugMode/: DebugModeMiddlewareExtensions.cs
Kit.Core.Web/Middleware/ForceHttps/: ForceHttpsMiddlewareExtensions.cs
Kit.Core.Web/Properties/: AssemblyInfo.cs
Kit.Core.Web/TagHelpers/: EncryptInputTagHelper.cs  HideShowTagHelpers.cs
Kit.Core/CQRS/Command/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Kit.Core/CQRS/Query/: IQueryHandler.cs  QueryDispatcher.cs
Kit.Core/Cache/: CacheInterceptor.cs
Kit.Core/Encryption/: CipherFactory.cs  EncryptDataTypeAttribute.cs  ICipher.cs
Kit.Core/Interception/: CacheInterceptor.cs  DryIocInterceptionExtentions.cs  Interceptor.cs
Kit.Core/Interception/Attribute/: InterceptedMethodAttribute.cs
Kit.Core/Storage/: IStorage.cs
Kit.Dal/: App.config  DBManagerFactory.cs  IDbManager.cs  Kit.Dal.csproj  NotificationListener.cs  ProviderNameAttribute.cs  packages.config
Kit.Dal.Oracle/: Kit.Dal.Oracle.csproj  OracleDbManager.cs  OracleEnvironmentConfiguration.cs
Kit.Dal.Oracle/Job/: AddOracleDataProvider.cs  AddOracleEnvironmentVariables.cs
Kit.Dal.Oracle/Udt/TVariantNamed/: TVariantNamed.cs
Kit.Dal.Oracle/Udt/TVariantNamedList/: TVariantNamedList.cs
Kit.Dal.Postgre/: Kit.Dal.Postgre.csproj  PostgreDbManager.cs
Kit.Dal/Configuration/: ConnectionOptions.cs
Kit.Dal/DbManager/: DbManagerExtensions.cs  DbManagerFactory.cs  IDbManager.Async.cs  IDbManager.cs  IDbManagerAsync.cs
Kit.Dal/Oracle/: OracleDbManager.cs
Kit.Dal/Properties/: AssemblyInfo.cs
Kit.Dal/Repository/: ICommonRepository.cs  IDbRepository.cs  IRepository.cs  Repository.cs  SysMenuItemDbRepository.cs  SysMenuItemRepository.cs  TnsRepository.cs
Kit.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkAttribute.cs
Kit.Dal1/: Kit.Dal.csproj  ProviderNameAttribute.cs  app.config
Kit.Dal1/DbManager/: DbManagerFactory.cs  IDbManager.cs  IDbManagerAsync.cs
Kit.Dal1/Oracle/: OracleDbManager.cs
Kit.Dal1/Repository/: DbRepository.cs  SysMenuItemDbRepository.cs  TnsRepository.cs
Kit.Dal1/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Kit.Kernel/: Kit.Kernel.csproj  Kit.Kernel.xproj  ProfilerAttribute.cs  project.json  project.lock.json
Kit.Kernel/CQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Kit.Kernel/CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs
Kit.Kernel/Cache/: CacheManager.cs
Kit.Kernel/DynamicXml/: DynamicExtensions.cs  DynamicXAttribute.cs  DynamicXElement.cs
Kit.Kernel/Interception/: InterceptionAttribute.cs
Kit.Kernel/Properties/: AssemblyInfo.cs
Kit.Kernel/Repository/: ICommonRepository.cs  IRepository.cs
Kit.Kernel/Security/: MasterPrincipal.cs
Kit.Kernel/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkAttribute.cs
Software/netcore/: Kit.sln  global.json
Software/netcore/Kit.Dal1/: Kit.Dal.csproj  ProviderNameAttribute.cs
WebClient/: Global.asax.cs  Web.config  WebClient.csproj  packages.config
WebClient/App_Start/: BundleConfig.cs  StructuremapMvc.cs
WebClient/Controllers/: HomeController.cs
WebClient/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
WebClient/Properties/: AssemblyInfo.cs
WebClient/Views/: Web.config
src/Kit.Core/: DryIocStartup.cs  EncryptDataTypeAttribute.cs  ExceptionExtensions.cs  IgnoreRegistrationAttribute.cs  Kit.Core.csproj  Kit.Core.xproj  project.json
src/Kit.Core.Web/: Kit.Core.Web.csproj  Kit.Core.Web.xproj  project.json
src/Kit.Core.Web/Binders/: EncryptModelBinderProvider.cs
src/Kit.Core.Web/DebugModeMiddleware/: DebugModeMiddleware.cs  DebugModeMiddlewareExtensions.cs
src/Kit.Core.Web/ForceHttpsMiddleware/: ForceHttpsMiddleware.cs  ForceHttpsMiddlewareExtensions.cs  ForceHttpsOptions.cs
src/Kit.Core.Web/HtmlHelper/: HtmlHelperExtentions.cs
src/Kit.Dal/: Kit.Dal.csproj  Kit.Dal.xproj  project.json  project.lock.json
src/Kit.Dal.Oracle/: Kit.Dal.Oracle.xproj  OracleDbManager.cs  project.json
src/Kit.Dal.Postgre/: Kit.Dal.Postgre.csproj  Kit.Dal.Postgre.xproj  PostgreDbManager.cs  project.json
src/Kit.Dal/CQRS/Command/: AuthenticateCommandHandler.cs  SignInCommand.cs
src/Kit.Dal/CQRS/Command/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandlerWithResult.cs
src/Kit.Dal/CQRS/Command/Login/: LoginCommand.cs  LoginCommandHandlerWithResult.cs  LoginCommandResult.cs  LoginStatus.cs
src/Kit.Dal/CQRS/Query/TnsNames/: TnsNamesQuery.cs  TnsNamesQueryHandler.cs  TnsNamesQueryResult.cs
src/Kit.Dal/Configuration/: ConnectionStringSettings.cs
src/Kit.Dal/Configurations/: ConnectionStringSettings.cs  OracleEnvironmentSettings.cs
src/Kit.Dal/DbManager/: DbManagerExtensions.cs  DbManagerFactory.cs  IDbManager.cs  IDbManagerAsync.cs  PocoReader.cs
src/Kit.Dal/Domain/: AuthenticateCommandHandler.cs  SignInCommand.cs  ValueType.cs
src/Kit.Dal/Domain/ChangePassword/Command/: ChangePasswordCommand.cs
src/Kit.Dal/Domain/Login/Command/: LoginCommand.cs  LoginCommandResult.cs  LoginStatus.cs
src/Kit.Dal/Domain/TnsNames/Query/: TnsNamesQuery.cs  TnsNamesQueryHandler.cs  TnsNamesQueryResult.cs
src/Kit.Dal/Interception/: TransactionInterceptor.cs
src/Kit.Dal/Oracle/: OracleDbManager.cs
src/Kit.Dal/Oracle/Job/: AddOracleDataProvider.cs  AddOracleEnvironmentVariables.cs
src/Kit.Dal/Oracle/Udt/TVariantNamed/: TVariantNamed.cs
src/Kit.Dal/Oracle/Udt/TVariantNamedList/: TVariantNamedListArrayFactory.cs  TVariantNamedListFactory.cs
src/Kit.Dal/Properties/: AssemblyInfo.cs
src/Kit.Kernel/: Kit.Kernel.xproj  ProfilerAttribute.cs  project.json  project.lock.json
src/Kit.Kernel.Web/: Kit.Kernel.Web.xproj  project.json
(+173 files in other folders)
